# Config for server
HTTP_PORT=

POSTGRES_URL=postgres://{user}:{password}@{host}:{port}/{db_name}

# Config Web Api [optional]
GOOGLE_DRIVE_JSON_FILE_PATH=secrets/your_secret_key.json

# Config for postgres db
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=